<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estT</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <body>
        <nav id="nav_drawer">
            <img src ="./Logo_1.png" alt="" id="landing_logo" class="Logo" />
            <button id="buttonreg_nav">
                <a href="registro.html" target="_blank" id="irA_registro_usuario" style="float: right;" >
                Registrarse</a></button>
        </nav>

    <main id="contenedor">
        <h1>Soluciones Efectivas Para Ecommerce</h1>
        <br>
         <p>¿Quieres reportar algún incoveniente con tu pedido, para eso, registrate y comentanos el problema que estas presentando?</p>
              
    </main>
</body>
</html>